//scss importations 
@import './libs/reset';
@import './libs/variables';

*,::after ,::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: "Source sans Pro";
    src: url("../assets/fonts/SourceSansPro-Light.ttf");
}

body {
    background: $Background_body;
    height: 100vh;
    line-height: 1.4;
    font-family: 'Source Sans Pro', sans-serif;
}

h1 {
    font-size: 3.4rem;
    font-weight: 200;
}

h2 {
    font-size: 1.875rem;
    font-weight: 500;
    letter-spacing: -1px;
}

a,
a:visited {
    color: $black;
    text-decoration: none;
}

p {
    line-height: 2.25rem;
    margin: 25px 0;
}

.button {
    border: 1px solid $gray-light;
    background: transparent;
    padding: 13px 30px;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    font: 700 0.75rem "Source Sans Pro";
    transition: 0.3s;
}

.section-1,
.section-2,
.contact {
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.082);
}

.button:hover,
footer a:hover {
    border: 1px solid skyblue;
    color: #0A2733;
}

.button:active {
    transform: scale(1.2);
}

input, textarea {
    font: 700 0.75rem "Source Sans Pro";
    width: 300px;
    border: 1px solid #999;
}

input:focus ,textarea:focus {
    border-color: #000;
}



/************************************************/
header {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}


header {
    .container {
        padding: 1.25rem;
        position: relative;
    }
}

.container {
    .logo {
        width: 3.125rem;
        position: absolute;
        top: 20px;
        left: 20px;
    }
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    .center {
        margin-top: 3.125rem;
    }
}

header {
    .img-banner {
        background: url(../img/background.png) center/cover;
    }
}

/*********************Section 1*****************/

.section-1 {
    min-height: 400px;
    display: grid;
    grid-template-columns: 37% 63%;
    .img {
        background: url(../img/Lucio-ride.png) right/cover;
    }
}

.section-1 {
    .container {
        padding: 1.25rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.section-2 {
    display: grid;
    grid-template-columns: 65% 35%;
    min-height: 400px;
    .container {
        padding: 1.25rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img {
        background: url(../img/lucio-dj.jpg) center/cover;
    }
}

/*********************Contact*******************/
.contact {
    display: grid;
    grid-template-columns: 50% 50%;
    min-height: 400px;
    .back-contact {
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(../img/Lucio-multiple.jpg) center/cover;
        h2 {
            color: #fff;
            font-weight: bold;
        }
    }
}

.container-form {
    display: flex;
    justify-content: center;
    align-items: center;
    form {
        h2 {
            text-align: center;
            margin: 20px;
        }
    }
}

.form-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 224px;
    grid-template-areas:
    "input1 input2"
    "textarea textarea"
    ;
    gap: 10px;
    width: 85%;
    margin: 50px auto;
}

.textarea {
    grid-area: textarea;
}

label {
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

input[type="text"],
textarea {
    width: 100%;
    margin: 20px 0 0px ;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;
    transition: 0.2s;
}

input[type="text"]:focus,
textarea:focus {
    border: 1px solid skyblue;
}

textarea {
    resize: none;
}

.form-grid {
    .button {
        cursor: pointer;
    }
}


/*************************************************************************/

footer {
    padding: 20px 0 0.3125rem;
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 1px;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.082);
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

footer ul {
    display: flex;
    justify-content: space-between;
    width: 33%;
    min-width: 300px;
    margin: 0 auto;
}

footer a {
    display: block;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px #000;
    i {
        font-size: 1.5rem;
        transition: 0.3s ease;
        &:active {
            transform: scale(1.5);
        }
    }
}


/***********************Responsive**********/

@media screen and (max-width: 650px) {
    header,
    .section-1,
    .section-2,
    .contact {
        display: block;
    }
    header {
        height: auto;
    }
    header .img-banner {
        height: 50vh;
        margin-top: 30px;
    }
    header {
        .container {
            padding: 15px;
            .center {
                h1 {
                    margin-top: 50px;
                }
            }
        }
    }

    .section-1{
        .img {
            height: 50vh;
            margin-top: 30px;
        }
    }

    .section-2{
        .img {
            height: 50vh;
            margin-bottom: 30px;
        }
    }

    .contact {
        .back-contact {
            height: 50vh;
        }
    }

    footer ul {
        min-width: 200px;
    }

    footer a {
        width: 34px;
        height: 34px;
        i {
            font-size: 1rem;
            transition: 0.3s ease;
            &:active {
                transform: scale(1.5);
            }
        }
    }
}
